# spring-security

./: .gitignore  pom.xml
src/main/java/com/example/security/authentication/formbasedlogin/: FormBasedLoginAuthenticationSpringSecurityApplication.java
src/main/java/com/example/security/authentication/formbasedlogin/configuration/: FormBasedLoginAuthenticationConfiguration.java
src/main/java/com/example/security/authentication/formbasedlogin/controller/: LoginController.java  TestController.java
src/main/java/com/example/security/authentication/httpbasic/: HttpBasicAuthenticationSpringSecurityApplication.java
src/main/java/com/example/security/authentication/httpbasic/configuration/: HttpBasicAuthenticationConfiguration.java
src/main/java/com/example/security/csrf/customconfig/: CustomCsrfConfigurationSpringSecurityApplication.java
src/main/java/com/example/security/csrf/customconfig/advice/: CsrfControllerAdvice.java
src/main/java/com/example/security/csrf/customconfig/configuration/: CustomCsrfSecurityConfiguration.java
src/main/java/com/example/security/csrf/customconfig/controller/: TestController.java
src/main/java/com/example/security/csrf/defaultconfig/: DefaultCsrfConfigurationSpringSecurityApplication.java
src/main/java/com/example/security/csrf/defaultconfig/configuration/: DefaultCsrfSecurityConfiguration.java
src/main/java/com/example/security/jwt/: JwtTokenSpringSecurityApplication.java
src/main/java/com/example/security/jwt/configuration/: AuthenticationConfiguration.java  RoleHierarchyConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/security/jwt/controller/: AuthController.java  TestController.java
src/main/java/com/example/security/jwt/enums/: UserRole.java
src/main/java/com/example/security/jwt/exception/: UsernameDuplicateException.java
src/main/java/com/example/security/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/security/jwt/model/: User.java
src/main/java/com/example/security/jwt/repository/: UserRepository.java
src/main/java/com/example/security/jwt/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/example/security/jwt/response/: JwtTokenResponse.java
src/main/java/com/example/security/jwt/service/: AuthenticationService.java  JwtTokenService.java  UserService.java
src/main/java/com/example/security/jwt/service/impl/: DefaultAuthenticationService.java  DefaultJwtTokenService.java  DefaultUserDetailsService.java  DefaultUserService.java
src/main/resources/: application-jwt.properties  application.properties
src/main/resources/templates/: login.html
